<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksejsmickij/Desktop/Study/NewLife.playground#CharacterRangeLen=507&amp;CharacterRangeLoc=3257&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=611694410.116737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
